# Auto-generated by IDE. All changes by user will be lost!
# Created at 2/21/13 12:26 AM

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/BSmartPresentor.cpp \
    $$BASEDIR/src/ConnectionManager.cpp \
    $$BASEDIR/src/LocalDeviceInfo.cpp \
    $$BASEDIR/src/main.cpp

HEADERS +=  \
    $$BASEDIR/src/BSmartPresentor.hpp \
    $$BASEDIR/src/ConnectionManager.hpp \
    $$BASEDIR/src/LocalDeviceInfo.hpp

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

